{
    "cSpell.words": [
        "ABSDIFF",
        "basetime",
        "callout",
        "cleansession",
        "downsampling",
        "echarts",
        "GROUPBYKEY",
        "JDBC",
        "keepalive",
        "linenos",
        "linspace",
        "MAPKEY",
        "MAPVALUE",
        "meshgrid",
        "MOVAVG",
        "NATS",
        "NEOSHELL",
        "NONEGDIFF",
        "ODBC",
        "POPKEY",
        "POPVALUE",
        "PUSHKEY",
        "PUSHVALUE",
        "RDBMS",
        "ROWNUM",
        "Sprintf",
        "subdir",
        "tengo",
        "timeformat",
        "TIMEWINDOW",
        "urlencode",
        "userdata",
        "varchar"
    ]
}